[gd_scene load_steps=4 format=3 uid="uid://ckylfyvarg833"]

[ext_resource type="Script" path="res://Scenes/arrow.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://cjhmomekb3y7g" path="res://Assets/Sprites/Soldier/Arrow01(32x32).png" id="2_sprite"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_arrow"]
size = Vector2(16, 4)

[node name="Arrow" type="Area2D"]
collision_layer = 0
collision_mask = 3
script = ExtResource("1_script")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_sprite")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_arrow")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
