[gd_scene format=3 uid="uid://bflhpvbukx4k"]

[ext_resource type="Texture2D" uid="uid://el3ppre8yfpf" path="res://Assets/Sprites/UI/BookMenu/Spellbook_Opening.png" id="1_3dtxc"]
[ext_resource type="Script" uid="uid://cufj1knm4qwpe" path="res://Scenes/UI/book_menu.gd" id="1_46sl7"]
[ext_resource type="Texture2D" uid="uid://bcc8l0pniwj04" path="res://Assets/Sprites/UI/BookMenu/Tab01_Right_Normal.png" id="2_8prfg"]
[ext_resource type="Texture2D" uid="uid://dtwbq1d4vdyas" path="res://Assets/Sprites/UI/BookMenu/Tab01_Right_Selected.png" id="3_46sl7"]
[ext_resource type="Texture2D" uid="uid://cdtnubu1kp5ur" path="res://Assets/Sprites/UI/BookMenu/PageFold_Right.png" id="4_rupgi"]
[ext_resource type="Texture2D" uid="uid://sbvxudrvalmk" path="res://Assets/Sprites/UI/BookMenu/PageFold_Left.png" id="5_2tg7q"]
[ext_resource type="Texture2D" uid="uid://br3t1780mujh7" path="res://Assets/Sprites/UI/BookMenu/Icon_12_Outline.png" id="7_rupgi"]
[ext_resource type="FontFile" uid="uid://bmo6inr1t3epg" path="res://Assets/Fonts/quaver.ttf" id="8_1bpp1"]
[ext_resource type="PackedScene" uid="uid://box4xrf8oionr" path="res://Scenes/Items/prop_item_slot.tscn" id="9_60jyv"]
[ext_resource type="Texture2D" uid="uid://bwibsokhsxcs7" path="res://Assets/Sprites/UI/BookMenu/Divider_04.png" id="10_60jyv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xsevr"]
atlas = ExtResource("1_3dtxc")
region = Rect2(0, 0, 256, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_b3uuo"]
atlas = ExtResource("1_3dtxc")
region = Rect2(256, 0, 256, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_js20e"]
atlas = ExtResource("1_3dtxc")
region = Rect2(512, 0, 256, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_8prfg"]
atlas = ExtResource("1_3dtxc")
region = Rect2(768, 0, 256, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_46sl7"]
atlas = ExtResource("1_3dtxc")
region = Rect2(1024, 0, 256, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_rupgi"]
atlas = ExtResource("1_3dtxc")
region = Rect2(1280, 0, 256, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_2tg7q"]
atlas = ExtResource("1_3dtxc")
region = Rect2(1536, 0, 256, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_1bpp1"]
atlas = ExtResource("1_3dtxc")
region = Rect2(1792, 0, 256, 240)

[sub_resource type="SpriteFrames" id="SpriteFrames_60jyv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xsevr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3uuo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_js20e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8prfg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_46sl7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rupgi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2tg7q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1bpp1")
}],
"loop": false,
"name": &"default",
"speed": 20.0
}]

[node name="BookMenu" type="Control" unique_id=952916895]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_46sl7")

[node name="BookSprite" type="AnimatedSprite2D" parent="." unique_id=1327746903]
position = Vector2(160, 55)
sprite_frames = SubResource("SpriteFrames_60jyv")
autoplay = "default"
frame = 7

[node name="RedTab" type="TextureButton" parent="." unique_id=773865755]
layout_mode = 0
offset_left = 259.0
offset_top = 36.0
offset_right = 291.0
offset_bottom = 68.0
texture_normal = ExtResource("2_8prfg")
texture_hover = ExtResource("3_46sl7")

[node name="PageCorner" type="Node2D" parent="." unique_id=21476954]

[node name="PageFoldRight" type="Sprite2D" parent="PageCorner" unique_id=1056808737]
position = Vector2(255, 31)
texture = ExtResource("4_rupgi")

[node name="PageFoldLeft" type="Sprite2D" parent="PageCorner" unique_id=984667134]
position = Vector2(65, 31)
texture = ExtResource("5_2tg7q")

[node name="BackPackIcon" type="Sprite2D" parent="." unique_id=1049065313]
position = Vector2(273, 51)
texture = ExtResource("7_rupgi")

[node name="Label" type="Label" parent="." unique_id=1370827075]
layout_mode = 0
offset_left = 91.0
offset_top = 30.0
offset_right = 148.0
offset_bottom = 42.0
theme_override_colors/font_color = Color(1, 1, 0.23137255, 1)
theme_override_colors/font_shadow_color = Color(0, 0.7411765, 1, 1)
theme_override_fonts/font = ExtResource("8_1bpp1")
theme_override_font_sizes/font_size = 11
text = "BackPack"

[node name="ItemContainer1" type="GridContainer" parent="." unique_id=2128231494]
layout_mode = 0
offset_left = 68.0
offset_top = 53.0
offset_right = 145.0
offset_bottom = 129.0
theme_override_constants/h_separation = 15
theme_override_constants/v_separation = 15
columns = 3

[node name="PropItemSlot" parent="ItemContainer1" unique_id=1517543134 instance=ExtResource("9_60jyv")]
layout_mode = 2

[node name="PropItemSlot2" parent="ItemContainer1" unique_id=527320957 instance=ExtResource("9_60jyv")]
layout_mode = 2

[node name="PropItemSlot3" parent="ItemContainer1" unique_id=428929612 instance=ExtResource("9_60jyv")]
layout_mode = 2

[node name="PropItemSlot4" parent="ItemContainer1" unique_id=1589536338 instance=ExtResource("9_60jyv")]
layout_mode = 2

[node name="PropItemSlot5" parent="ItemContainer1" unique_id=1585942710 instance=ExtResource("9_60jyv")]
layout_mode = 2

[node name="PropItemSlot6" parent="ItemContainer1" unique_id=2028103048 instance=ExtResource("9_60jyv")]
layout_mode = 2

[node name="PropItemSlot7" parent="ItemContainer1" unique_id=1048785539 instance=ExtResource("9_60jyv")]
layout_mode = 2

[node name="PropItemSlot8" parent="ItemContainer1" unique_id=747735253 instance=ExtResource("9_60jyv")]
layout_mode = 2

[node name="PropItemSlot9" parent="ItemContainer1" unique_id=148425704 instance=ExtResource("9_60jyv")]
layout_mode = 2

[node name="ItemContainer2" type="GridContainer" parent="." unique_id=1711059168]
layout_mode = 0
offset_left = 177.0
offset_top = 53.0
offset_right = 255.0
offset_bottom = 131.0
theme_override_constants/h_separation = 15
theme_override_constants/v_separation = 15
columns = 3

[node name="PropItemSlot" parent="ItemContainer2" unique_id=1814546576 instance=ExtResource("9_60jyv")]
layout_mode = 2

[node name="PropItemSlot2" parent="ItemContainer2" unique_id=625888344 instance=ExtResource("9_60jyv")]
layout_mode = 2

[node name="PropItemSlot3" parent="ItemContainer2" unique_id=185962850 instance=ExtResource("9_60jyv")]
layout_mode = 2

[node name="PropItemSlot4" parent="ItemContainer2" unique_id=1189095865 instance=ExtResource("9_60jyv")]
layout_mode = 2

[node name="PropItemSlot5" parent="ItemContainer2" unique_id=587015127 instance=ExtResource("9_60jyv")]
layout_mode = 2

[node name="PropItemSlot6" parent="ItemContainer2" unique_id=646557313 instance=ExtResource("9_60jyv")]
layout_mode = 2

[node name="PropItemSlot7" parent="ItemContainer2" unique_id=1083241632 instance=ExtResource("9_60jyv")]
layout_mode = 2

[node name="PropItemSlot8" parent="ItemContainer2" unique_id=1030380326 instance=ExtResource("9_60jyv")]
layout_mode = 2

[node name="PropItemSlot9" parent="ItemContainer2" unique_id=738206318 instance=ExtResource("9_60jyv")]
layout_mode = 2

[node name="Divider" type="Sprite2D" parent="." unique_id=972590671]
position = Vector2(117, 42)
texture = ExtResource("10_60jyv")
