[gd_scene format=3 uid="uid://bflhpvbukx4k"]

[ext_resource type="Texture2D" uid="uid://el3ppre8yfpf" path="res://Assets/Sprites/UI/BookMenu/Spellbook_Opening.png" id="1_3dtxc"]
[ext_resource type="Script" uid="uid://cufj1knm4qwpe" path="res://Scenes/UI/book_menu.gd" id="1_46sl7"]
[ext_resource type="Texture2D" uid="uid://bcc8l0pniwj04" path="res://Assets/Sprites/UI/BookMenu/Tab01_Right_Normal.png" id="2_8prfg"]
[ext_resource type="Texture2D" uid="uid://dtwbq1d4vdyas" path="res://Assets/Sprites/UI/BookMenu/Tab01_Right_Selected.png" id="3_46sl7"]
[ext_resource type="Texture2D" uid="uid://gbq8qc54dpv" path="res://Assets/Sprites/UI/BookMenu/Spellbook_NextPage.png" id="3_k5jjq"]
[ext_resource type="Texture2D" uid="uid://cdtnubu1kp5ur" path="res://Assets/Sprites/UI/BookMenu/PageFold_Right.png" id="4_rupgi"]
[ext_resource type="Texture2D" uid="uid://dl8v8lxicvqkv" path="res://Assets/Sprites/UI/BookMenu/Spellbook_PreviousPage.png" id="4_yinl7"]
[ext_resource type="Texture2D" uid="uid://sbvxudrvalmk" path="res://Assets/Sprites/UI/BookMenu/PageFold_Left.png" id="5_2tg7q"]
[ext_resource type="Texture2D" uid="uid://br3t1780mujh7" path="res://Assets/Sprites/UI/BookMenu/Icon_12_Outline.png" id="7_rupgi"]
[ext_resource type="FontFile" uid="uid://bmo6inr1t3epg" path="res://Assets/Fonts/quaver.ttf" id="8_1bpp1"]
[ext_resource type="PackedScene" uid="uid://box4xrf8oionr" path="res://Scenes/Items/prop_item_slot.tscn" id="9_60jyv"]
[ext_resource type="Texture2D" uid="uid://bwibsokhsxcs7" path="res://Assets/Sprites/UI/BookMenu/Divider_04.png" id="10_60jyv"]
[ext_resource type="Texture2D" uid="uid://jmh40nv3u7du" path="res://Assets/Sprites/UI/BookMenu/Tab05_Right_Normal.png" id="11_s0lkj"]
[ext_resource type="Texture2D" uid="uid://cl08d151u1gvu" path="res://Assets/Sprites/UI/BookMenu/Icon_19.png" id="11_yxim0"]
[ext_resource type="Texture2D" uid="uid://ckm1lag4jf26s" path="res://Assets/Sprites/UI/BookMenu/Tab05_Right_Selected.png" id="12_k5jjq"]
[ext_resource type="LabelSettings" uid="uid://ccjq02i8u7ovw" path="res://Resources/cn.tres" id="13_cn"]
[ext_resource type="Texture2D" uid="uid://bduponev4ikac" path="res://Assets/Sprites/UI/BookMenu/Slider01_Box.png" id="14_slider_box"]
[ext_resource type="Texture2D" uid="uid://qr1mccybqus0" path="res://Assets/Sprites/UI/BookMenu/Slider02_Bar04.png" id="15_slider_bar"]
[ext_resource type="FontFile" uid="uid://b37hhjq33y1vy" path="res://Assets/Fonts/vonwaon-bitmap.ttf/VonwaonBitmap-16px.ttf" id="16_cn_font"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xsevr"]
atlas = ExtResource("1_3dtxc")
region = Rect2(0, 0, 256, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_b3uuo"]
atlas = ExtResource("1_3dtxc")
region = Rect2(256, 0, 256, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_js20e"]
atlas = ExtResource("1_3dtxc")
region = Rect2(512, 0, 256, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_8prfg"]
atlas = ExtResource("1_3dtxc")
region = Rect2(768, 0, 256, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_46sl7"]
atlas = ExtResource("1_3dtxc")
region = Rect2(1024, 0, 256, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_rupgi"]
atlas = ExtResource("1_3dtxc")
region = Rect2(1280, 0, 256, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_2tg7q"]
atlas = ExtResource("1_3dtxc")
region = Rect2(1536, 0, 256, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_1bpp1"]
atlas = ExtResource("1_3dtxc")
region = Rect2(1792, 0, 256, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_k5jjq"]
atlas = ExtResource("3_k5jjq")
region = Rect2(0, 0, 256, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_yinl7"]
atlas = ExtResource("3_k5jjq")
region = Rect2(256, 0, 256, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_4k3nr"]
atlas = ExtResource("3_k5jjq")
region = Rect2(512, 0, 256, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_pr8je"]
atlas = ExtResource("3_k5jjq")
region = Rect2(768, 0, 256, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2pc2"]
atlas = ExtResource("3_k5jjq")
region = Rect2(1024, 0, 256, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_1dy5y"]
atlas = ExtResource("3_k5jjq")
region = Rect2(1280, 0, 256, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8q8w"]
atlas = ExtResource("3_k5jjq")
region = Rect2(1536, 0, 256, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_ewqr2"]
atlas = ExtResource("3_k5jjq")
region = Rect2(1792, 0, 256, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_spqkq"]
atlas = ExtResource("4_yinl7")
region = Rect2(0, 0, 256, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_lg6yt"]
atlas = ExtResource("4_yinl7")
region = Rect2(256, 0, 256, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_xcxci"]
atlas = ExtResource("4_yinl7")
region = Rect2(512, 0, 256, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_wakwj"]
atlas = ExtResource("4_yinl7")
region = Rect2(768, 0, 256, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_h1jq4"]
atlas = ExtResource("4_yinl7")
region = Rect2(1024, 0, 256, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_oriwe"]
atlas = ExtResource("4_yinl7")
region = Rect2(1280, 0, 256, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_1dx5k"]
atlas = ExtResource("4_yinl7")
region = Rect2(1536, 0, 256, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_crtqe"]
atlas = ExtResource("4_yinl7")
region = Rect2(1792, 0, 256, 240)

[sub_resource type="SpriteFrames" id="SpriteFrames_60jyv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xsevr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3uuo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_js20e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8prfg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_46sl7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rupgi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2tg7q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1bpp1")
}],
"loop": false,
"name": &"default",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k5jjq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yinl7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4k3nr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pr8je")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2pc2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1dy5y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f8q8w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ewqr2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k5jjq")
}],
"loop": false,
"name": &"next_page",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_spqkq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lg6yt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xcxci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wakwj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1jq4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oriwe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1dx5k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_crtqe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_spqkq")
}],
"loop": false,
"name": &"previous_page",
"speed": 10.0
}]

[node name="BookMenu" type="Control" unique_id=952916895]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_46sl7")

[node name="BookSprite" type="AnimatedSprite2D" parent="." unique_id=1327746903]
position = Vector2(160, 55)
sprite_frames = SubResource("SpriteFrames_60jyv")
animation = &"previous_page"
autoplay = "default"
frame = 8
frame_progress = 1.0

[node name="OpenContent" type="Control" parent="." unique_id=1408234711]
anchors_preset = 0

[node name="PageChrome" type="Control" parent="OpenContent" unique_id=892873496]
anchors_preset = 0

[node name="PageCorner" type="Node2D" parent="OpenContent/PageChrome" unique_id=21476954]

[node name="PageFoldRight" type="Sprite2D" parent="OpenContent/PageChrome/PageCorner" unique_id=1056808737]
position = Vector2(255, 31)
texture = ExtResource("4_rupgi")

[node name="PageFoldLeft" type="Sprite2D" parent="OpenContent/PageChrome/PageCorner" unique_id=984667134]
position = Vector2(65, 31)
texture = ExtResource("5_2tg7q")

[node name="Tabs" type="Control" parent="OpenContent" unique_id=1078056961]
anchors_preset = 0

[node name="BackpackTab" type="TextureButton" parent="OpenContent/Tabs" unique_id=773865755]
layout_mode = 0
offset_left = 259.0
offset_top = 36.0
offset_right = 291.0
offset_bottom = 68.0
texture_normal = ExtResource("2_8prfg")
texture_hover = ExtResource("3_46sl7")

[node name="BackPackIcon" type="Sprite2D" parent="OpenContent/Tabs/BackpackTab" unique_id=1049065313]
position = Vector2(14, 15)
texture = ExtResource("7_rupgi")

[node name="SettingsTab" type="TextureButton" parent="OpenContent/Tabs" unique_id=1904954367]
layout_mode = 0
offset_left = 258.0
offset_top = 72.0
offset_right = 290.0
offset_bottom = 104.0
texture_normal = ExtResource("11_s0lkj")
texture_hover = ExtResource("12_k5jjq")

[node name="SettingsIcon" type="Sprite2D" parent="OpenContent/Tabs/SettingsTab" unique_id=2085536259]
position = Vector2(14, 15)
texture = ExtResource("11_yxim0")

[node name="Pages" type="Control" parent="OpenContent" unique_id=837880845]
anchors_preset = 0

[node name="BackpackPage" type="Control" parent="OpenContent/Pages" unique_id=978322958]
anchors_preset = 0

[node name="TitleLabel" type="Label" parent="OpenContent/Pages/BackpackPage" unique_id=1370827075]
layout_mode = 0
offset_left = 91.0
offset_top = 30.0
offset_right = 148.0
offset_bottom = 42.0
theme_override_colors/font_color = Color(1, 1, 0.23137255, 1)
theme_override_colors/font_shadow_color = Color(0, 0.7411765, 1, 1)
theme_override_fonts/font = ExtResource("8_1bpp1")
theme_override_font_sizes/font_size = 11
text = "BackPack"

[node name="ItemContainer1" type="GridContainer" parent="OpenContent/Pages/BackpackPage" unique_id=2128231494]
layout_mode = 0
offset_left = 68.0
offset_top = 53.0
offset_right = 145.0
offset_bottom = 129.0
theme_override_constants/h_separation = 15
theme_override_constants/v_separation = 15
columns = 3

[node name="PropItemSlot" parent="OpenContent/Pages/BackpackPage/ItemContainer1" unique_id=1517543134 instance=ExtResource("9_60jyv")]
layout_mode = 2

[node name="PropItemSlot2" parent="OpenContent/Pages/BackpackPage/ItemContainer1" unique_id=527320957 instance=ExtResource("9_60jyv")]
layout_mode = 2

[node name="PropItemSlot3" parent="OpenContent/Pages/BackpackPage/ItemContainer1" unique_id=428929612 instance=ExtResource("9_60jyv")]
layout_mode = 2

[node name="PropItemSlot4" parent="OpenContent/Pages/BackpackPage/ItemContainer1" unique_id=1589536338 instance=ExtResource("9_60jyv")]
layout_mode = 2

[node name="PropItemSlot5" parent="OpenContent/Pages/BackpackPage/ItemContainer1" unique_id=1585942710 instance=ExtResource("9_60jyv")]
layout_mode = 2

[node name="PropItemSlot6" parent="OpenContent/Pages/BackpackPage/ItemContainer1" unique_id=2028103048 instance=ExtResource("9_60jyv")]
layout_mode = 2

[node name="PropItemSlot7" parent="OpenContent/Pages/BackpackPage/ItemContainer1" unique_id=1048785539 instance=ExtResource("9_60jyv")]
layout_mode = 2

[node name="PropItemSlot8" parent="OpenContent/Pages/BackpackPage/ItemContainer1" unique_id=747735253 instance=ExtResource("9_60jyv")]
layout_mode = 2

[node name="PropItemSlot9" parent="OpenContent/Pages/BackpackPage/ItemContainer1" unique_id=148425704 instance=ExtResource("9_60jyv")]
layout_mode = 2

[node name="ItemContainer2" type="GridContainer" parent="OpenContent/Pages/BackpackPage" unique_id=1711059168]
layout_mode = 0
offset_left = 177.0
offset_top = 53.0
offset_right = 255.0
offset_bottom = 131.0
theme_override_constants/h_separation = 15
theme_override_constants/v_separation = 15
columns = 3

[node name="PropItemSlot" parent="OpenContent/Pages/BackpackPage/ItemContainer2" unique_id=1814546576 instance=ExtResource("9_60jyv")]
layout_mode = 2

[node name="PropItemSlot2" parent="OpenContent/Pages/BackpackPage/ItemContainer2" unique_id=625888344 instance=ExtResource("9_60jyv")]
layout_mode = 2

[node name="PropItemSlot3" parent="OpenContent/Pages/BackpackPage/ItemContainer2" unique_id=185962850 instance=ExtResource("9_60jyv")]
layout_mode = 2

[node name="PropItemSlot4" parent="OpenContent/Pages/BackpackPage/ItemContainer2" unique_id=1189095865 instance=ExtResource("9_60jyv")]
layout_mode = 2

[node name="PropItemSlot5" parent="OpenContent/Pages/BackpackPage/ItemContainer2" unique_id=587015127 instance=ExtResource("9_60jyv")]
layout_mode = 2

[node name="PropItemSlot6" parent="OpenContent/Pages/BackpackPage/ItemContainer2" unique_id=646557313 instance=ExtResource("9_60jyv")]
layout_mode = 2

[node name="PropItemSlot7" parent="OpenContent/Pages/BackpackPage/ItemContainer2" unique_id=1083241632 instance=ExtResource("9_60jyv")]
layout_mode = 2

[node name="PropItemSlot8" parent="OpenContent/Pages/BackpackPage/ItemContainer2" unique_id=1030380326 instance=ExtResource("9_60jyv")]
layout_mode = 2

[node name="PropItemSlot9" parent="OpenContent/Pages/BackpackPage/ItemContainer2" unique_id=738206318 instance=ExtResource("9_60jyv")]
layout_mode = 2

[node name="Divider" type="Sprite2D" parent="OpenContent/Pages/BackpackPage" unique_id=972590671]
position = Vector2(117, 42)
texture = ExtResource("10_60jyv")

[node name="SettingsPage" type="Control" parent="OpenContent/Pages" unique_id=697227535]
visible = false
anchors_preset = 0

[node name="TitleLabel" type="Label" parent="OpenContent/Pages/SettingsPage" unique_id=1052597849]
layout_mode = 0
offset_left = 91.0
offset_top = 30.0
offset_right = 148.0
offset_bottom = 42.0
theme_override_colors/font_color = Color(1, 1, 0.23137255, 1)
theme_override_colors/font_shadow_color = Color(0, 0.7411765, 1, 1)
theme_override_fonts/font = ExtResource("8_1bpp1")
theme_override_font_sizes/font_size = 11
text = "Settings"

[node name="Divider" type="Sprite2D" parent="OpenContent/Pages/SettingsPage" unique_id=1418459320]
position = Vector2(117, 42)
texture = ExtResource("10_60jyv")

[node name="Actions" type="Control" parent="OpenContent/Pages/SettingsPage" unique_id=164023950]
anchors_preset = 0

[node name="ContinueButton" type="Button" parent="OpenContent/Pages/SettingsPage/Actions" unique_id=214431768]
layout_mode = 0
offset_left = 74.0
offset_top = 55.0
offset_right = 115.0
offset_bottom = 73.0
focus_mode = 0
theme_override_fonts/font = ExtResource("16_cn_font")
theme_override_font_sizes/font_size = 8
text = "继续"

[node name="SaveButton" type="Button" parent="OpenContent/Pages/SettingsPage/Actions" unique_id=130421964]
layout_mode = 0
offset_left = 74.0
offset_top = 78.0
offset_right = 115.0
offset_bottom = 96.0
focus_mode = 0
theme_override_fonts/font = ExtResource("16_cn_font")
theme_override_font_sizes/font_size = 8
text = "保存"

[node name="QuitButton" type="Button" parent="OpenContent/Pages/SettingsPage/Actions" unique_id=717165715]
layout_mode = 0
offset_left = 74.0
offset_top = 101.0
offset_right = 115.0
offset_bottom = 119.0
focus_mode = 0
theme_override_fonts/font = ExtResource("16_cn_font")
theme_override_font_sizes/font_size = 8
text = "退出"

[node name="AudioSettings" type="Control" parent="OpenContent/Pages/SettingsPage" unique_id=284914836]
anchors_preset = 0

[node name="BgmLabel" type="Label" parent="OpenContent/Pages/SettingsPage/AudioSettings" unique_id=114773265]
layout_mode = 0
offset_left = 164.0
offset_top = 57.0
offset_right = 210.0
offset_bottom = 66.0
label_settings = ExtResource("13_cn")
text = "背景音乐"

[node name="BgmSlider" type="TextureProgressBar" parent="OpenContent/Pages/SettingsPage/AudioSettings" unique_id=2097653538]
layout_mode = 0
offset_left = 164.0
offset_top = 70.0
offset_right = 212.0
offset_bottom = 86.0
mouse_filter = 0
max_value = 1.0
step = 0.01
value = 1.0
texture_under = ExtResource("14_slider_box")
texture_progress = ExtResource("15_slider_bar")

[node name="SfxLabel" type="Label" parent="OpenContent/Pages/SettingsPage/AudioSettings" unique_id=1160773703]
layout_mode = 0
offset_left = 164.0
offset_top = 94.0
offset_right = 210.0
offset_bottom = 103.0
label_settings = ExtResource("13_cn")
text = "音效"

[node name="SfxSlider" type="TextureProgressBar" parent="OpenContent/Pages/SettingsPage/AudioSettings" unique_id=544019486]
layout_mode = 0
offset_left = 164.0
offset_top = 107.0
offset_right = 212.0
offset_bottom = 123.0
mouse_filter = 0
max_value = 1.0
step = 0.01
value = 1.0
texture_under = ExtResource("14_slider_box")
texture_progress = ExtResource("15_slider_bar")
