[gd_scene format=3 uid="uid://cbes35aw411wy"]

[ext_resource type="Texture2D" uid="uid://bb4ijukeu0exg" path="res://Assets/Sprites/UI/Buffs/attack_boost.png" id="1_q7xmu"]
[ext_resource type="Script" path="res://Scenes/UI/buff_icon.gd" id="2_75b0v"]

[node name="Buff Icon" type="Sprite2D" unique_id=992986525]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_q7xmu")
script = ExtResource("2_75b0v")

[node name="CooldownMask" type="Polygon2D" parent="."]
z_index = 1
