[gd_scene format=3 uid="uid://c5hja74ptp5kd"]

[ext_resource type="Script" uid="uid://dxwt0trgxp4j7" path="res://Scenes/UI/pause_ui.gd" id="1_baubf"]
[ext_resource type="FontFile" uid="uid://bmo6inr1t3epg" path="res://Assets/Fonts/quaver.ttf" id="2_175hy"]
[ext_resource type="Theme" uid="uid://dahsjs0ef0n2k" path="res://Assets/Sprites/UI/text.tres" id="3_i0vfa"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qpfo2"]
bg_color = Color(0, 0, 0, 0.49019608)

[sub_resource type="Theme" id="Theme_qpfo2"]
Panel/styles/panel = SubResource("StyleBoxFlat_qpfo2")

[node name="PauseUI" type="CanvasLayer" unique_id=96758534 node_paths=PackedStringArray("pause_panel")]
layer = 30
process_mode = 3
script = ExtResource("1_baubf")
pause_panel = NodePath("Control/PausePanel")

[node name="Control" type="Control" parent="." unique_id=999372637]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PausePanel" type="Panel" parent="Control" unique_id=1084621562]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_qpfo2")

[node name="Label" type="Label" parent="Control/PausePanel" unique_id=107607918]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -30.0
offset_top = 27.0
offset_right = 30.0
offset_bottom = 50.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_175hy")
theme_override_font_sizes/font_size = 20
text = "Paused"

[node name="ResumeButton" type="Button" parent="Control/PausePanel" unique_id=1060714799]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -43.0
offset_top = -9.5
offset_right = 43.0
offset_bottom = 9.5
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
theme = ExtResource("3_i0vfa")
text = "Resume"

[node name="QuitButton" type="Button" parent="Control/PausePanel" unique_id=379487398]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.0
offset_top = 12.0
offset_right = 42.0
offset_bottom = 31.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
theme = ExtResource("3_i0vfa")
text = "Quit"

[connection signal="pressed" from="Control/PausePanel/ResumeButton" to="." method="unpause"]
[connection signal="pressed" from="Control/PausePanel/QuitButton" to="." method="quit_game"]
