[gd_scene format=3 uid="uid://ehwbvthv2sps"]

[ext_resource type="PackedScene" uid="uid://b1b1b1b1b1b1b" path="res://Character/Common/character_template.tscn" id="1_tpl"]
[ext_resource type="Script" uid="uid://igmq6qxqbxq" path="res://Character/Swordsman/swordsman.gd" id="2_script"]
[ext_resource type="Texture2D" uid="uid://dexu7d2gidlm3" path="res://Assets/Sprites/Swordsman/Swordsman.png" id="3_tex"]
[ext_resource type="Resource" uid="uid://b15b2bwgya70s" path="res://Data/CharacterStats/swordsman_stats.tres" id="4_stats"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(13, 17)

[sub_resource type="CircleShape2D" id="CircleShape2D_visual_scope"]
radius = 9.873196

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_attack_bow"]
animation = &"ultimate_attack"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_attack_hard"]
animation = &"hard_attack"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_attack_light"]
animation = &"light_attack"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_attack_light"]
advance_mode = 2
advance_condition = &"is_light_attack"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_attack_hard"]
advance_mode = 2
advance_condition = &"is_hard_attack"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_attack_bow"]
advance_mode = 2
advance_condition = &"is_bow_attack"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_attack"]
states/bow_attack/node = SubResource("AnimationNodeAnimation_attack_bow")
states/bow_attack/position = Vector2(408, 272)
states/hard_attack/node = SubResource("AnimationNodeAnimation_attack_hard")
states/hard_attack/position = Vector2(406, 168)
states/light_attack/node = SubResource("AnimationNodeAnimation_attack_light")
states/light_attack/position = Vector2(406, 66)
transitions = ["Start", "light_attack", SubResource("AnimationNodeStateMachineTransition_attack_light"), "Start", "hard_attack", SubResource("AnimationNodeStateMachineTransition_attack_hard"), "Start", "bow_attack", SubResource("AnimationNodeStateMachineTransition_attack_bow")]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_idle"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_walk"]
animation = &"walk"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_locomotion_start"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_idle_to_walk"]
advance_mode = 2
advance_condition = &"is_walking"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_walk_to_idle"]
advance_mode = 2
advance_condition = &"is_idle"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_locomotion"]
states/idle/node = SubResource("AnimationNodeAnimation_idle")
states/idle/position = Vector2(387, 89)
states/walk/node = SubResource("AnimationNodeAnimation_walk")
states/walk/position = Vector2(520, 89)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_locomotion_start"), "idle", "walk", SubResource("AnimationNodeStateMachineTransition_idle_to_walk"), "walk", "idle", SubResource("AnimationNodeStateMachineTransition_walk_to_idle")]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_root_start"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_locomotion_to_attack"]
advance_mode = 2
advance_condition = &"is_any_attack"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_attack_to_locomotion"]
advance_mode = 2
advance_condition = &"attack_finished"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_root"]
states/attack_state_machine/node = SubResource("AnimationNodeStateMachine_attack")
states/attack_state_machine/position = Vector2(430, 168)
states/locomotion_state_machine/node = SubResource("AnimationNodeStateMachine_locomotion")
states/locomotion_state_machine/position = Vector2(426, 44)
transitions = ["Start", "locomotion_state_machine", SubResource("AnimationNodeStateMachineTransition_root_start"), "locomotion_state_machine", "attack_state_machine", SubResource("AnimationNodeStateMachineTransition_locomotion_to_attack"), "attack_state_machine", "locomotion_state_machine", SubResource("AnimationNodeStateMachineTransition_attack_to_locomotion")]

[sub_resource type="Animation" id="Animation_gme80"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_3q1je"]
resource_name = "death"
length = 0.40001002
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [90, 91, 92, 93]
}

[sub_resource type="Animation" id="Animation_7lr0y"]
resource_name = "hard_attack"
length = 1.50001
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0001, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.90000004, 1, 1.1, 1.2, 1.3000001, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [45, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59]
}

[sub_resource type="Animation" id="Animation_2o8v2"]
resource_name = "hurt"
length = 0.50001
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [75, 76, 77, 78, 79]
}

[sub_resource type="Animation" id="Animation_w1meu"]
resource_name = "idle"
length = 0.60001004
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_0fe3c"]
resource_name = "light_attack"
length = 0.70001
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [30, 31, 32, 33, 34, 35, 36]
}

[sub_resource type="Animation" id="Animation_6olgn"]
resource_name = "ultimate_attack"
length = 1.2000101
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.90000004, 1, 1.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71]
}

[sub_resource type="Animation" id="Animation_gqeip"]
resource_name = "walk"
length = 0.80001
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [15, 16, 17, 18, 19, 20, 21, 22]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0bb4y"]
_data = {
&"RESET": SubResource("Animation_gme80"),
&"death": SubResource("Animation_3q1je"),
&"hard_attack": SubResource("Animation_7lr0y"),
&"hurt": SubResource("Animation_2o8v2"),
&"idle": SubResource("Animation_w1meu"),
&"light_attack": SubResource("Animation_0fe3c"),
&"ultimate_attack": SubResource("Animation_6olgn"),
&"walk": SubResource("Animation_gqeip")
}

[node name="Swordsman" unique_id=1473400387 instance=ExtResource("1_tpl")]
script = ExtResource("2_script")
stats = ExtResource("4_stats")

[node name="Sprite2D" parent="." index="0" unique_id=1966064385]
texture = ExtResource("3_tex")
hframes = 15
vframes = 7

[node name="CollisionShape2D" parent="." index="3" unique_id=749656219]
position = Vector2(-0.5, -1.5)
shape = SubResource("RectangleShape2D_body")

[node name="CollisionShape2D" parent="VisualScope" parent_id_path=PackedInt32Array(1332281990) index="0" unique_id=1879561438]
shape = SubResource("CircleShape2D_visual_scope")

[node name="AnimationTree" parent="." index="9" unique_id=306858432]
tree_root = SubResource("AnimationNodeStateMachine_root")
parameters/conditions/attack_finished = true
parameters/conditions/is_any_attack = false
parameters/attack_state_machine/conditions/is_bow_attack = false
parameters/attack_state_machine/conditions/is_hard_attack = false
parameters/attack_state_machine/conditions/is_light_attack = false
parameters/locomotion_state_machine/conditions/is_idle = true
parameters/locomotion_state_machine/conditions/is_walking = false

[node name="AnimationPlayer" parent="." index="10" unique_id=280822122]
libraries/ = SubResource("AnimationLibrary_0bb4y")
