[gd_scene format=3 uid="uid://dlll1sp3vdsb2"]

[ext_resource type="PackedScene" uid="uid://b1b1b1b1b1b1b" path="res://Character/Common/character_template.tscn" id="1_p8bq2"]
[ext_resource type="Texture2D" uid="uid://cwknpst2tgv6s" path="res://Assets/Sprites/Archer/Archer.png" id="2_wt0w0"]
[ext_resource type="Script" uid="uid://b3p5clrp0suih" path="res://Character/Archer/archer.gd" id="3_v5vcy"]
[ext_resource type="Resource" uid="uid://df2tmngoqkgw5" path="res://Data/CharacterStats/archer_stats.tres" id="4_stats"]

[sub_resource type="CircleShape2D" id="CircleShape2D_attack_scope"]
radius = 44.04543

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_poi7t"]
animation = &"hard_attack"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_sbepb"]
animation = &"light_attack"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_l33nf"]
advance_mode = 2
advance_condition = &"is_light_attack"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_wqyu1"]
advance_mode = 2
advance_condition = &"is_hard_attack"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_erytu"]
states/hard_attack/node = SubResource("AnimationNodeAnimation_poi7t")
states/hard_attack/position = Vector2(402.8, 160)
states/light_attack/node = SubResource("AnimationNodeAnimation_sbepb")
states/light_attack/position = Vector2(402.8, 58.4)
transitions = ["Start", "light_attack", SubResource("AnimationNodeStateMachineTransition_l33nf"), "Start", "hard_attack", SubResource("AnimationNodeStateMachineTransition_wqyu1")]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_cqehq"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_4itkv"]
animation = &"walk"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_445mk"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_fr3r8"]
advance_mode = 2
advance_condition = &"is_walking"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_nk2y1"]
advance_mode = 2
advance_condition = &"is_idle"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_ckstw"]
states/idle/node = SubResource("AnimationNodeAnimation_cqehq")
states/idle/position = Vector2(382.8, 92.8)
states/walk/node = SubResource("AnimationNodeAnimation_4itkv")
states/walk/position = Vector2(520.4, 92.704)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_445mk"), "idle", "walk", SubResource("AnimationNodeStateMachineTransition_fr3r8"), "walk", "idle", SubResource("AnimationNodeStateMachineTransition_nk2y1")]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_r6gwa"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_cqehq"]
advance_mode = 2
advance_condition = &"is_light_attack or is_hard_attack"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_4itkv"]
advance_mode = 2
advance_condition = &"attack_finished"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_t6s8c"]
states/attack_state_machine/node = SubResource("AnimationNodeStateMachine_erytu")
states/attack_state_machine/position = Vector2(419.59998, 164)
states/locomotion_state_machine/node = SubResource("AnimationNodeStateMachine_ckstw")
states/locomotion_state_machine/position = Vector2(420.4, 42.399998)
transitions = ["Start", "locomotion_state_machine", SubResource("AnimationNodeStateMachineTransition_r6gwa"), "locomotion_state_machine", "attack_state_machine", SubResource("AnimationNodeStateMachineTransition_cqehq"), "attack_state_machine", "locomotion_state_machine", SubResource("AnimationNodeStateMachineTransition_4itkv")]

[sub_resource type="Animation" id="Animation_wt0w0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_e7psu"]
resource_name = "death"
length = 0.40001002
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [60, 61, 62, 63]
}

[sub_resource type="Animation" id="Animation_desuh"]
resource_name = "hard_attack"
length = 1.2000101
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.90000004, 1, 1.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.7),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"release_projectile"],
"method": &"_on_attack_animation_event"
}]
}

[sub_resource type="Animation" id="Animation_i5lrt"]
resource_name = "hurt"
length = 0.40001002
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [48, 49, 50, 51]
}

[sub_resource type="Animation" id="Animation_cqa6j"]
resource_name = "idle"
length = 0.60001004
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_nd0j6"]
resource_name = "light_attack"
length = 0.90001
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [24, 25, 26, 27, 28, 29, 30, 31, 32]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"release_projectile"],
"method": &"_on_attack_animation_event"
}]
}

[sub_resource type="Animation" id="Animation_30qw5"]
resource_name = "walk"
length = 0.80001
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [12, 13, 14, 15, 16, 17, 18, 19]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_u57xn"]
_data = {
&"RESET": SubResource("Animation_wt0w0"),
&"death": SubResource("Animation_e7psu"),
&"hard_attack": SubResource("Animation_desuh"),
&"hurt": SubResource("Animation_i5lrt"),
&"idle": SubResource("Animation_cqa6j"),
&"light_attack": SubResource("Animation_nd0j6"),
&"walk": SubResource("Animation_30qw5")
}

[node name="Archer" unique_id=1710627706 instance=ExtResource("1_p8bq2")]
script = ExtResource("3_v5vcy")
ai_enabled = true
stats = ExtResource("4_stats")

[node name="Sprite2D" parent="." index="0" unique_id=1966064385]
texture = ExtResource("2_wt0w0")
hframes = 12
vframes = 6

[node name="CollisionShape2D" parent="AttackScope" parent_id_path=PackedInt32Array(1430574399) index="0" unique_id=1441694067]
scale = Vector2(1, 1)
shape = SubResource("CircleShape2D_attack_scope")

[node name="AnimationTree" parent="." index="9" unique_id=306858432]
tree_root = SubResource("AnimationNodeStateMachine_t6s8c")
parameters/conditions/attack_finished = true
"parameters/conditions/is_light_attack or is_hard_attack" = false
parameters/attack_state_machine/conditions/is_hard_attack = false
parameters/attack_state_machine/conditions/is_light_attack = false
parameters/locomotion_state_machine/conditions/is_idle = true
parameters/locomotion_state_machine/conditions/is_walking = false

[node name="AnimationPlayer" parent="." index="10" unique_id=280822122]
libraries/ = SubResource("AnimationLibrary_u57xn")
